<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="navBar">
        <img id="eeveeGif" src="images/eevee.gif" alt="">
        <div>about me</div>
        <div>contacts</div>
        <div>More information</div>
        <div></div>
    </div>
</body>
</html>